{
  "name": "pretty-output-test",
  "version": "1.0.0",
  "description": "基于 OpenClaw Hook 机制自动美化 AI 输出",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "徐自勉",
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
